<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.dermabsa.ui.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_workspace"
            app:destination="@id/workspaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/workspaceFragment"
        android:name="com.example.dermabsa.ui.WorkspaceFragment"
        android:label="Scelta Distretto"
        tools:layout="@layout/fragment_workspace">
        <action
            android:id="@+id/action_workspace_to_scan"
            app:destination="@id/scanFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.dermabsa.ui.ScanFragment"
        android:label="Scansione"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scan_to_analysis"
            app:destination="@id/analysisFragment" />
    </fragment>

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.dermabsa.ui.AnalysisFragment"
        android:label="Analisi e Calcolo" />

</navigation>